<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vincent Ritter</title>
	<meta name="description" content="Dad, husband, and software creator.">
	<link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">
  <style>
    :root {
		--font-size: 2.25ch;
		--tinylytics: rgb(79,70,229);
		--scribbles: rgb(255,193,7);
		--sublimefeed: #ea053b;
		--sublimeads: #ff269e;
		--microblog: rgb(255, 136, 0);
		--blue: rgb(29,78,216);
	}
    body {
      max-width: 640px;
      margin: 3ch auto;
      padding: 0 20px;
      font-family: system-ui, sans-serif;
      font-size: var(--font-size);
      font-weight: 300;
      line-height: 1.5;
    }
    a { color:#000; text-underline-offset: 4px; text-decoration-color: var(--blue); }
    img { max-width: 100% }
    blockquote { font-style: italic }
    ul { padding-left: 2ch; }
  </style>
</head>
